
(
    memory_layout: {
        "SFR":      (start: 0x00000, end: 0x00010, perm: None,  value: Io),

        "IO_8":     (start: 0x00010, end: 0x00100, perm: None,  value: Io),
        "IO_16":    (start: 0x00100, end: 0x01000, perm: None,  value: Io),

        "INFOD":    (start: 0x01800, end: 0x01880, perm: R,     value: Fill(0x00)),
        "INFOC":    (start: 0x01880, end: 0x01900, perm: R,     value: Fill(0x00)),
        "INFOB":    (start: 0x01900, end: 0x01980, perm: R,     value: Fill(0x00)),
        "INFOA":    (start: 0x01980, end: 0x01a00, perm: R,     value: Fill(0x00)),

        // Need to initialize the TLV to a specific value, because a "bug" in the firmware we are
        // testing results in a crash if a TLV entry is not found. We initialize the whole thing
        // with `0xff` which represents the tag indicating the end of the TLV.
        "TLV":      (start: 0x01a00, end: 0x01b00, perm: R,     value: Fill(0xff)),

        // USB RAM is mapped as a peripheral for fuzzing
        "USBRAM":   (start: 0x01c00, end: 0x02400, perm: RW,    value: Io),

        "RAM":      (start: 0x02400, end: 0x04400, perm: RW,    value: None),

        "FLASH":    (start: 0x04400, end: 0x10000, perm: RX,    value: None),
        "FLASH2":   (start: 0x10000, end: 0x14400, perm: RX,    value: None),
    },

    interrupts: {
        "VBusOff":              (isr: "USB_UBM",    enable: ("USBPWRCTL", 0x0400), flag: ("USBPWRCTL",  0x0004)),  // VBOFFIE
        "VBusOn":               (isr: "USB_UBM",    enable: ("USBPWRCTL", 0x0200), flag: ("USBPWRCTL",  0x0002)),  // VBONIE
        "VBusOverload":         (isr: "USB_UBM",    enable: ("USBPWRCTL", 0x0100), flag: ("USBPWRCTL",  0x0001)),  // VUOVLIE

        "UsbReset":             (isr: "USB_UBM",    enable: ("USBIE",     0x0080), flag: ("USBIFG",     0x0080)),  // RSTRIE
        "UsbSuspend":           (isr: "USB_UBM",    enable: ("USBIE",     0x0040), flag: ("USBIFG",     0x0040)),  // SUSRIE
        "UsbResume":            (isr: "USB_UBM",    enable: ("USBIE",     0x0020), flag: ("USBIFG",     0x0020)),  // RESRIE
        "UsbSetup":             (isr: "USB_UBM",    enable: ("USBIE",     0x0004), flag: ("USBIFG",     0x0004)),  // SETUPIE
        "UsbSetupOverwrite":    (isr: "USB_UBM",    enable: ("USBIE",     0x0000), flag: ("USBIFG",     0x0000)),  // STPOWIE

        "UsbInput.0":           (isr: "USB_UBM",    enable: ("USBIEPIE",  0x0001), flag: ("USBIEPIFG",  0x0001)),
        "UsbInput.1":           (isr: "USB_UBM",    enable: ("USBIEPIE",  0x0002), flag: ("USBIEPIFG",  0x0002)),
        "UsbInput.2":           (isr: "USB_UBM",    enable: ("USBIEPIE",  0x0004), flag: ("USBIEPIFG",  0x0004)),
        "UsbInput.3":           (isr: "USB_UBM",    enable: ("USBIEPIE",  0x0008), flag: ("USBIEPIFG",  0x0008)),
        "UsbInput.4":           (isr: "USB_UBM",    enable: ("USBIEPIE",  0x0010), flag: ("USBIEPIFG",  0x0010)),
        "UsbInput.5":           (isr: "USB_UBM",    enable: ("USBIEPIE",  0x0020), flag: ("USBIEPIFG",  0x0020)),
        "UsbInput.6":           (isr: "USB_UBM",    enable: ("USBIEPIE",  0x0040), flag: ("USBIEPIFG",  0x0040)),
        "UsbInput.7":           (isr: "USB_UBM",    enable: ("USBIEPIE",  0x0080), flag: ("USBIEPIFG",  0x0080)),

        "UsbOutput.0":          (isr: "USB_UBM",    enable: ("USBOEPIE",  0x0001), flag: ("USBOEPIFG",  0x0001)),
        "UsbOutput.1":          (isr: "USB_UBM",    enable: ("USBOEPIE",  0x0002), flag: ("USBOEPIFG",  0x0002)),
        "UsbOutput.2":          (isr: "USB_UBM",    enable: ("USBOEPIE",  0x0004), flag: ("USBOEPIFG",  0x0004)),
        "UsbOutput.3":          (isr: "USB_UBM",    enable: ("USBOEPIE",  0x0008), flag: ("USBOEPIFG",  0x0008)),
        "UsbOutput.4":          (isr: "USB_UBM",    enable: ("USBOEPIE",  0x0010), flag: ("USBOEPIFG",  0x0010)),
        "UsbOutput.5":          (isr: "USB_UBM",    enable: ("USBOEPIE",  0x0020), flag: ("USBOEPIFG",  0x0020)),
        "UsbOutput.6":          (isr: "USB_UBM",    enable: ("USBOEPIE",  0x0040), flag: ("USBOEPIFG",  0x0040)),
        "UsbOutput.7":          (isr: "USB_UBM",    enable: ("USBOEPIE",  0x0080), flag: ("USBOEPIFG",  0x0080)),
    },

    symbols: {
        "SFRIE1":               0x00100,
        "SFRIE1_L":             0x00100,
        "SFRIE1_H":             0x00101,
        "SFRIFG1":              0x00102,
        "SFRIFG1_L":            0x00102,
        "SFRIFG1_H":            0x00103,
        "SFRRPCR":              0x00104,
        "SFRRPCR_L":            0x00104,
        "SFRRPCR_H":            0x00105,
        "PMMCTL0":              0x00120,
        "PMMCTL0_L":            0x00120,
        "PMMCTL0_H":            0x00121,
        "PMMCTL1":              0x00122,
        "PMMCTL1_L":            0x00122,
        "PMMCTL1_H":            0x00123,
        "SVSMHCTL":             0x00124,
        "SVSMHCTL_L":           0x00124,
        "SVSMHCTL_H":           0x00125,
        "SVSMLCTL":             0x00126,
        "SVSMLCTL_L":           0x00126,
        "SVSMLCTL_H":           0x00127,
        "SVSMIO":               0x00128,
        "SVSMIO_L":             0x00128,
        "SVSMIO_H":             0x00129,
        "PMMIFG":               0x0012c,
        "PMMIFG_L":             0x0012c,
        "PMMIFG_H":             0x0012d,
        "PMMRIE":               0x0012e,
        "PMMRIE_L":             0x0012e,
        "PMMRIE_H":             0x0012f,
        "PM5CTL0":              0x00130,
        "PM5CTL0_L":            0x00130,
        "PM5CTL0_H":            0x00131,
        "FCTL1":                0x00140,
        "FCTL1_L":              0x00140,
        "FCTL1_H":              0x00141,
        "FCTL3":                0x00144,
        "FCTL3_L":              0x00144,
        "FCTL3_H":              0x00145,
        "FCTL4":                0x00146,
        "FCTL4_L":              0x00146,
        "FCTL4_H":              0x00147,
        "CRCDI":                0x00150,
        "CRCDI_L":              0x00150,
        "CRCDI_H":              0x00151,
        "CRCDIRB":              0x00152,
        "CRCDIRB_L":            0x00152,
        "CRCDIRB_H":            0x00153,
        "CRCINIRES":            0x00154,
        "CRCINIRES_L":          0x00154,
        "CRCINIRES_H":          0x00155,
        "CRCRESR":              0x00156,
        "CRCRESR_L":            0x00156,
        "CRCRESR_H":            0x00157,
        "RCCTL0":               0x00158,
        "RCCTL0_L":             0x00158,
        "RCCTL0_H":             0x00159,
        "WDTCTL":               0x0015c,
        "WDTCTL_L":             0x0015c,
        "WDTCTL_H":             0x0015d,
        "UCSCTL0":              0x00160,
        "UCSCTL0_L":            0x00160,
        "UCSCTL0_H":            0x00161,
        "UCSCTL1":              0x00162,
        "UCSCTL1_L":            0x00162,
        "UCSCTL1_H":            0x00163,
        "UCSCTL2":              0x00164,
        "UCSCTL2_L":            0x00164,
        "UCSCTL2_H":            0x00165,
        "UCSCTL3":              0x00166,
        "UCSCTL3_L":            0x00166,
        "UCSCTL3_H":            0x00167,
        "UCSCTL4":              0x00168,
        "UCSCTL4_L":            0x00168,
        "UCSCTL4_H":            0x00169,
        "UCSCTL5":              0x0016a,
        "UCSCTL5_L":            0x0016a,
        "UCSCTL5_H":            0x0016b,
        "UCSCTL6":              0x0016c,
        "UCSCTL6_L":            0x0016c,
        "UCSCTL6_H":            0x0016d,
        "UCSCTL7":              0x0016e,
        "UCSCTL7_L":            0x0016e,
        "UCSCTL7_H":            0x0016f,
        "UCSCTL8":              0x00170,
        "UCSCTL8_L":            0x00170,
        "UCSCTL8_H":            0x00171,
        "SYSCTL":               0x00180,
        "SYSCTL_L":             0x00180,
        "SYSCTL_H":             0x00181,
        "SYSBSLC":              0x00182,
        "SYSBSLC_L":            0x00182,
        "SYSBSLC_H":            0x00183,
        "SYSJMBC":              0x00186,
        "SYSJMBC_L":            0x00186,
        "SYSJMBC_H":            0x00187,
        "SYSJMBI0":             0x00188,
        "SYSJMBI0_L":           0x00188,
        "SYSJMBI0_H":           0x00189,
        "SYSJMBI1":             0x0018a,
        "SYSJMBI1_L":           0x0018a,
        "SYSJMBI1_H":           0x0018b,
        "SYSJMBO0":             0x0018c,
        "SYSJMBO0_L":           0x0018c,
        "SYSJMBO0_H":           0x0018d,
        "SYSJMBO1":             0x0018e,
        "SYSJMBO1_L":           0x0018e,
        "SYSJMBO1_H":           0x0018f,
        "SYSBERRIV":            0x00198,
        "SYSBERRIV_L":          0x00198,
        "SYSBERRIV_H":          0x00199,
        "SYSUNIV":              0x0019a,
        "SYSUNIV_L":            0x0019a,
        "SYSUNIV_H":            0x0019b,
        "SYSSNIV":              0x0019c,
        "SYSSNIV_L":            0x0019c,
        "SYSSNIV_H":            0x0019d,
        "SYSRSTIV":             0x0019e,
        "SYSRSTIV_L":           0x0019e,
        "SYSRSTIV_H":           0x0019f,
        "REFCTL0":              0x001b0,
        "REFCTL0_L":            0x001b0,
        "REFCTL0_H":            0x001b1,
        "PMAPKEYID":            0x001c0,
        "PMAPKEYID_L":          0x001c0,
        "PMAPKEYID_H":          0x001c1,
        "PMAPCTL":              0x001c2,
        "PMAPCTL_L":            0x001c2,
        "PMAPCTL_H":            0x001c3,
        "P4MAP01":              0x001e0,
        "P4MAP01_L":            0x001e0,
        "P4MAP01_H":            0x001e1,
        "P4MAP23":              0x001e2,
        "P4MAP23_L":            0x001e2,
        "P4MAP23_H":            0x001e3,
        "P4MAP45":              0x001e4,
        "P4MAP45_L":            0x001e4,
        "P4MAP45_H":            0x001e5,
        "P4MAP67":              0x001e6,
        "P4MAP67_L":            0x001e6,
        "P4MAP67_H":            0x001e7,
        "PAIN":                 0x00200,
        "PAIN_L":               0x00200,
        "PAIN_H":               0x00201,
        "PAOUT":                0x00202,
        "PAOUT_L":              0x00202,
        "PAOUT_H":              0x00203,
        "PADIR":                0x00204,
        "PADIR_L":              0x00204,
        "PADIR_H":              0x00205,
        "PAREN":                0x00206,
        "PAREN_L":              0x00206,
        "PAREN_H":              0x00207,
        "PADS":                 0x00208,
        "PADS_L":               0x00208,
        "PADS_H":               0x00209,
        "PASEL":                0x0020a,
        "PASEL_L":              0x0020a,
        "PASEL_H":              0x0020b,
        "P1IV":                 0x0020e,
        "PAIES":                0x00218,
        "PAIES_L":              0x00218,
        "PAIES_H":              0x00219,
        "PAIE":                 0x0021a,
        "PAIE_L":               0x0021a,
        "PAIE_H":               0x0021b,
        "PAIFG":                0x0021c,
        "PAIFG_L":              0x0021c,
        "PAIFG_H":              0x0021d,
        "P2IV":                 0x0021e,
        "PBIN":                 0x00220,
        "PBIN_L":               0x00220,
        "PBIN_H":               0x00221,
        "PBOUT":                0x00222,
        "PBOUT_L":              0x00222,
        "PBOUT_H":              0x00223,
        "PBDIR":                0x00224,
        "PBDIR_L":              0x00224,
        "PBDIR_H":              0x00225,
        "PBREN":                0x00226,
        "PBREN_L":              0x00226,
        "PBREN_H":              0x00227,
        "PBDS":                 0x00228,
        "PBDS_L":               0x00228,
        "PBDS_H":               0x00229,
        "PBSEL":                0x0022a,
        "PBSEL_L":              0x0022a,
        "PBSEL_H":              0x0022b,
        "PCIN":                 0x00240,
        "PCIN_L":               0x00240,
        "PCIN_H":               0x00241,
        "PCOUT":                0x00242,
        "PCOUT_L":              0x00242,
        "PCOUT_H":              0x00243,
        "PCDIR":                0x00244,
        "PCDIR_L":              0x00244,
        "PCDIR_H":              0x00245,
        "PCREN":                0x00246,
        "PCREN_L":              0x00246,
        "PCREN_H":              0x00247,
        "PCDS":                 0x00248,
        "PCDS_L":               0x00248,
        "PCDS_H":               0x00249,
        "PCSEL":                0x0024a,
        "PCSEL_L":              0x0024a,
        "PCSEL_H":              0x0024b,
        "PDIN":                 0x00260,
        "PDIN_L":               0x00260,
        "PDIN_H":               0x00261,
        "PDOUT":                0x00262,
        "PDOUT_L":              0x00262,
        "PDOUT_H":              0x00263,
        "PDDIR":                0x00264,
        "PDDIR_L":              0x00264,
        "PDDIR_H":              0x00265,
        "PDREN":                0x00266,
        "PDREN_L":              0x00266,
        "PDREN_H":              0x00267,
        "PDDS":                 0x00268,
        "PDDS_L":               0x00268,
        "PDDS_H":               0x00269,
        "PDSEL":                0x0026a,
        "PDSEL_L":              0x0026a,
        "PDSEL_H":              0x0026b,
        "PJIN":                 0x00320,
        "PJIN_L":               0x00320,
        "PJIN_H":               0x00321,
        "PJOUT":                0x00322,
        "PJOUT_L":              0x00322,
        "PJOUT_H":              0x00323,
        "PJDIR":                0x00324,
        "PJDIR_L":              0x00324,
        "PJDIR_H":              0x00325,
        "PJREN":                0x00326,
        "PJREN_L":              0x00326,
        "PJREN_H":              0x00327,
        "PJDS":                 0x00328,
        "PJDS_L":               0x00328,
        "PJDS_H":               0x00329,
        "TA0CTL":               0x00340,
        "TA0CCTL0":             0x00342,
        "TA0CCTL1":             0x00344,
        "TA0CCTL2":             0x00346,
        "TA0CCTL3":             0x00348,
        "TA0CCTL4":             0x0034a,
        "TA0R":                 0x00350,
        "TA0CCR0":              0x00352,
        "TA0CCR1":              0x00354,
        "TA0CCR2":              0x00356,
        "TA0CCR3":              0x00358,
        "TA0CCR4":              0x0035a,
        "TA0EX0":               0x00360,
        "TA0IV":                0x0036e,
        "TA1CTL":               0x00380,
        "TA1CCTL0":             0x00382,
        "TA1CCTL1":             0x00384,
        "TA1CCTL2":             0x00386,
        "TA1R":                 0x00390,
        "TA1CCR0":              0x00392,
        "TA1CCR1":              0x00394,
        "TA1CCR2":              0x00396,
        "TA1EX0":               0x003a0,
        "TA1IV":                0x003ae,
        "TB0CTL":               0x003c0,
        "TB0CCTL0":             0x003c2,
        "TB0CCTL1":             0x003c4,
        "TB0CCTL2":             0x003c6,
        "TB0CCTL3":             0x003c8,
        "TB0CCTL4":             0x003ca,
        "TB0CCTL5":             0x003cc,
        "TB0CCTL6":             0x003ce,
        "TB0R":                 0x003d0,
        "TB0CCR0":              0x003d2,
        "TB0CCR1":              0x003d4,
        "TB0CCR2":              0x003d6,
        "TB0CCR3":              0x003d8,
        "TB0CCR4":              0x003da,
        "TB0CCR5":              0x003dc,
        "TB0CCR6":              0x003de,
        "TB0EX0":               0x003e0,
        "TB0IV":                0x003ee,
        "TA2CTL":               0x00400,
        "TA2CCTL0":             0x00402,
        "TA2CCTL1":             0x00404,
        "TA2CCTL2":             0x00406,
        "TA2R":                 0x00410,
        "TA2CCR0":              0x00412,
        "TA2CCR1":              0x00414,
        "TA2CCR2":              0x00416,
        "TA2EX0":               0x00420,
        "TA2IV":                0x0042e,
        "RTCCTL01":             0x004a0,
        "RTCCTL01_L":           0x004a0,
        "RTCCTL01_H":           0x004a1,
        "RTCCTL23":             0x004a2,
        "RTCCTL23_L":           0x004a2,
        "RTCCTL23_H":           0x004a3,
        "RTCPS0CTL":            0x004a8,
        "RTCPS0CTL_L":          0x004a8,
        "RTCPS0CTL_H":          0x004a9,
        "RTCPS1CTL":            0x004aa,
        "RTCPS1CTL_L":          0x004aa,
        "RTCPS1CTL_H":          0x004ab,
        "RTCPS":                0x004ac,
        "RTCPS_L":              0x004ac,
        "RTCPS_H":              0x004ad,
        "RTCIV":                0x004ae,
        "RTCTIM0":              0x004b0,
        "RTCTIM0_L":            0x004b0,
        "RTCTIM0_H":            0x004b1,
        "RTCTIM1":              0x004b2,
        "RTCTIM1_L":            0x004b2,
        "RTCTIM1_H":            0x004b3,
        "RTCDATE":              0x004b4,
        "RTCDATE_L":            0x004b4,
        "RTCDATE_H":            0x004b5,
        "RTCYEAR":              0x004b6,
        "RTCYEAR_L":            0x004b6,
        "RTCYEAR_H":            0x004b7,
        "RTCAMINHR":            0x004b8,
        "RTCAMINHR_L":          0x004b8,
        "RTCAMINHR_H":          0x004b9,
        "RTCADOWDAY":           0x004ba,
        "RTCADOWDAY_L":         0x004ba,
        "RTCADOWDAY_H":         0x004bb,
        "MPY":                  0x004c0,
        "MPY_L":                0x004c0,
        "MPY_H":                0x004c1,
        "MPYS":                 0x004c2,
        "MPYS_L":               0x004c2,
        "MPYS_H":               0x004c3,
        "MAC":                  0x004c4,
        "MAC_L":                0x004c4,
        "MAC_H":                0x004c5,
        "MACS":                 0x004c6,
        "MACS_L":               0x004c6,
        "MACS_H":               0x004c7,
        "OP2":                  0x004c8,
        "OP2_L":                0x004c8,
        "OP2_H":                0x004c9,
        "RESLO":                0x004ca,
        "RESLO_L":              0x004ca,
        "RESLO_H":              0x004cb,
        "RESHI":                0x004cc,
        "RESHI_L":              0x004cc,
        "RESHI_H":              0x004cd,
        "SUMEXT":               0x004ce,
        "SUMEXT_L":             0x004ce,
        "SUMEXT_H":             0x004cf,
        "MPY32L":               0x004d0,
        "MPY32L_L":             0x004d0,
        "MPY32L_H":             0x004d1,
        "MPY32H":               0x004d2,
        "MPY32H_L":             0x004d2,
        "MPY32H_H":             0x004d3,
        "MPYS32L":              0x004d4,
        "MPYS32L_L":            0x004d4,
        "MPYS32L_H":            0x004d5,
        "MPYS32H":              0x004d6,
        "MPYS32H_L":            0x004d6,
        "MPYS32H_H":            0x004d7,
        "MAC32L":               0x004d8,
        "MAC32L_L":             0x004d8,
        "MAC32L_H":             0x004d9,
        "MAC32H":               0x004da,
        "MAC32H_L":             0x004da,
        "MAC32H_H":             0x004db,
        "MACS32L":              0x004dc,
        "MACS32L_L":            0x004dc,
        "MACS32L_H":            0x004dd,
        "MACS32H":              0x004de,
        "MACS32H_L":            0x004de,
        "MACS32H_H":            0x004df,
        "OP2L":                 0x004e0,
        "OP2L_L":               0x004e0,
        "OP2L_H":               0x004e1,
        "OP2H":                 0x004e2,
        "OP2H_L":               0x004e2,
        "OP2H_H":               0x004e3,
        "RES0":                 0x004e4,
        "RES0_L":               0x004e4,
        "RES0_H":               0x004e5,
        "RES1":                 0x004e6,
        "RES1_L":               0x004e6,
        "RES1_H":               0x004e7,
        "RES2":                 0x004e8,
        "RES2_L":               0x004e8,
        "RES2_H":               0x004e9,
        "RES3":                 0x004ea,
        "RES3_L":               0x004ea,
        "RES3_H":               0x004eb,
        "MPY32CTL0":            0x004ec,
        "MPY32CTL0_L":          0x004ec,
        "MPY32CTL0_H":          0x004ed,
        "DMACTL0":              0x00500,
        "DMACTL1":              0x00502,
        "DMACTL2":              0x00504,
        "DMACTL3":              0x00506,
        "DMACTL4":              0x00508,
        "DMAIV":                0x0050e,
        "DMA0CTL":              0x00510,
        "DMA0SA":               0x00512,
        "DMA0SAL":              0x00512,
        "DMA0SAH":              0x00514,
        "DMA0DA":               0x00516,
        "DMA0DAL":              0x00516,
        "DMA0DAH":              0x00518,
        "DMA0SZ":               0x0051a,
        "DMA1CTL":              0x00520,
        "DMA1SA":               0x00522,
        "DMA1SAL":              0x00522,
        "DMA1SAH":              0x00524,
        "DMA1DA":               0x00526,
        "DMA1DAL":              0x00526,
        "DMA1DAH":              0x00528,
        "DMA1SZ":               0x0052a,
        "DMA2CTL":              0x00530,
        "DMA2SA":               0x00532,
        "DMA2SAL":              0x00532,
        "DMA2SAH":              0x00534,
        "DMA2DA":               0x00536,
        "DMA2DAL":              0x00536,
        "DMA2DAH":              0x00538,
        "DMA2SZ":               0x0053a,
        "UCA0CTLW0":            0x005c0,
        "UCA0CTLW0_L":          0x005c0,
        "UCA0CTLW0_H":          0x005c1,
        "UCA0BRW":              0x005c6,
        "UCA0BRW_L":            0x005c6,
        "UCA0BRW_H":            0x005c7,
        "UCA0MCTL":             0x005c8,
        "UCA0STAT":             0x005ca,
        "UCA0RXBUF":            0x005cc,
        "UCA0TXBUF":            0x005ce,
        "UCA0ABCTL":            0x005d0,
        "UCA0IRCTL":            0x005d2,
        "UCA0IRCTL_L":          0x005d2,
        "UCA0IRCTL_H":          0x005d3,
        "UCA0ICTL":             0x005dc,
        "UCA0ICTL_L":           0x005dc,
        "UCA0ICTL_H":           0x005dd,
        "UCA0IV":               0x005de,
        "UCB0CTLW0":            0x005e0,
        "UCB0CTLW0_L":          0x005e0,
        "UCB0CTLW0_H":          0x005e1,
        "UCB0BRW":              0x005e6,
        "UCB0BRW_L":            0x005e6,
        "UCB0BRW_H":            0x005e7,
        "UCB0STAT":             0x005ea,
        "UCB0RXBUF":            0x005ec,
        "UCB0TXBUF":            0x005ee,
        "UCB0I2COA":            0x005f0,
        "UCB0I2COA_L":          0x005f0,
        "UCB0I2COA_H":          0x005f1,
        "UCB0I2CSA":            0x005f2,
        "UCB0I2CSA_L":          0x005f2,
        "UCB0I2CSA_H":          0x005f3,
        "UCB0ICTL":             0x005fc,
        "UCB0ICTL_L":           0x005fc,
        "UCB0ICTL_H":           0x005fd,
        "UCB0IV":               0x005fe,
        "UCA1CTLW0":            0x00600,
        "UCA1CTLW0_L":          0x00600,
        "UCA1CTLW0_H":          0x00601,
        "UCA1BRW":              0x00606,
        "UCA1BRW_L":            0x00606,
        "UCA1BRW_H":            0x00607,
        "UCA1MCTL":             0x00608,
        "UCA1STAT":             0x0060a,
        "UCA1RXBUF":            0x0060c,
        "UCA1TXBUF":            0x0060e,
        "UCA1ABCTL":            0x00610,
        "UCA1IRCTL":            0x00612,
        "UCA1IRCTL_L":          0x00612,
        "UCA1IRCTL_H":          0x00613,
        "UCA1ICTL":             0x0061c,
        "UCA1ICTL_L":           0x0061c,
        "UCA1ICTL_H":           0x0061d,
        "UCA1IV":               0x0061e,
        "UCB1CTLW0":            0x00620,
        "UCB1CTLW0_L":          0x00620,
        "UCB1CTLW0_H":          0x00621,
        "UCB1BRW":              0x00626,
        "UCB1BRW_L":            0x00626,
        "UCB1BRW_H":            0x00627,
        "UCB1STAT":             0x0062a,
        "UCB1RXBUF":            0x0062c,
        "UCB1TXBUF":            0x0062e,
        "UCB1I2COA":            0x00630,
        "UCB1I2COA_L":          0x00630,
        "UCB1I2COA_H":          0x00631,
        "UCB1I2CSA":            0x00632,
        "UCB1I2CSA_L":          0x00632,
        "UCB1I2CSA_H":          0x00633,
        "UCB1ICTL":             0x0063c,
        "UCB1ICTL_L":           0x0063c,
        "UCB1ICTL_H":           0x0063d,
        "UCB1IV":               0x0063e,
        "ADC12CTL0":            0x00700,
        "ADC12CTL0_L":          0x00700,
        "ADC12CTL0_H":          0x00701,
        "ADC12CTL1":            0x00702,
        "ADC12CTL1_L":          0x00702,
        "ADC12CTL1_H":          0x00703,
        "ADC12CTL2":            0x00704,
        "ADC12CTL2_L":          0x00704,
        "ADC12CTL2_H":          0x00705,
        "ADC12IFG":             0x0070a,
        "ADC12IFG_L":           0x0070a,
        "ADC12IFG_H":           0x0070b,
        "ADC12IE":              0x0070c,
        "ADC12IE_L":            0x0070c,
        "ADC12IE_H":            0x0070d,
        "ADC12IV":              0x0070e,
        "ADC12IV_L":            0x0070e,
        "ADC12IV_H":            0x0070f,
        "ADC12MCTL0":           0x00710,
        "ADC12MCTL1":           0x00711,
        "ADC12MCTL2":           0x00712,
        "ADC12MCTL3":           0x00713,
        "ADC12MCTL4":           0x00714,
        "ADC12MCTL5":           0x00715,
        "ADC12MCTL6":           0x00716,
        "ADC12MCTL7":           0x00717,
        "ADC12MCTL8":           0x00718,
        "ADC12MCTL9":           0x00719,
        "ADC12MCTL10":          0x0071a,
        "ADC12MCTL11":          0x0071b,
        "ADC12MCTL12":          0x0071c,
        "ADC12MCTL13":          0x0071d,
        "ADC12MCTL14":          0x0071e,
        "ADC12MCTL15":          0x0071f,
        "ADC12MEM0":            0x00720,
        "ADC12MEM0_L":          0x00720,
        "ADC12MEM0_H":          0x00721,
        "ADC12MEM1":            0x00722,
        "ADC12MEM1_L":          0x00722,
        "ADC12MEM1_H":          0x00723,
        "ADC12MEM2":            0x00724,
        "ADC12MEM2_L":          0x00724,
        "ADC12MEM2_H":          0x00725,
        "ADC12MEM3":            0x00726,
        "ADC12MEM3_L":          0x00726,
        "ADC12MEM3_H":          0x00727,
        "ADC12MEM4":            0x00728,
        "ADC12MEM4_L":          0x00728,
        "ADC12MEM4_H":          0x00729,
        "ADC12MEM5":            0x0072a,
        "ADC12MEM5_L":          0x0072a,
        "ADC12MEM5_H":          0x0072b,
        "ADC12MEM6":            0x0072c,
        "ADC12MEM6_L":          0x0072c,
        "ADC12MEM6_H":          0x0072d,
        "ADC12MEM7":            0x0072e,
        "ADC12MEM7_L":          0x0072e,
        "ADC12MEM7_H":          0x0072f,
        "ADC12MEM8":            0x00730,
        "ADC12MEM8_L":          0x00730,
        "ADC12MEM8_H":          0x00731,
        "ADC12MEM9":            0x00732,
        "ADC12MEM9_L":          0x00732,
        "ADC12MEM9_H":          0x00733,
        "ADC12MEM10":           0x00734,
        "ADC12MEM10_L":         0x00734,
        "ADC12MEM10_H":         0x00735,
        "ADC12MEM11":           0x00736,
        "ADC12MEM11_L":         0x00736,
        "ADC12MEM11_H":         0x00737,
        "ADC12MEM12":           0x00738,
        "ADC12MEM12_L":         0x00738,
        "ADC12MEM12_H":         0x00739,
        "ADC12MEM13":           0x0073a,
        "ADC12MEM13_L":         0x0073a,
        "ADC12MEM13_H":         0x0073b,
        "ADC12MEM14":           0x0073c,
        "ADC12MEM14_L":         0x0073c,
        "ADC12MEM14_H":         0x0073d,
        "ADC12MEM15":           0x0073e,
        "ADC12MEM15_L":         0x0073e,
        "ADC12MEM15_H":         0x0073f,
        "CBCTL0":               0x008c0,
        "CBCTL0_L":             0x008c0,
        "CBCTL0_H":             0x008c1,
        "CBCTL1":               0x008c2,
        "CBCTL1_L":             0x008c2,
        "CBCTL1_H":             0x008c3,
        "CBCTL2":               0x008c4,
        "CBCTL2_L":             0x008c4,
        "CBCTL2_H":             0x008c5,
        "CBCTL3":               0x008c6,
        "CBCTL3_L":             0x008c6,
        "CBCTL3_H":             0x008c7,
        "CBINT":                0x008cc,
        "CBINT_L":              0x008cc,
        "CBINT_H":              0x008cd,
        "CBIV":                 0x008ce,
        "USBKEYID":             0x00900,
        "USBKEYID_L":           0x00900,
        "USBKEYID_H":           0x00901,
        "USBCNF":               0x00902,
        "USBCNF_L":             0x00902,
        "USBCNF_H":             0x00903,
        "USBPHYCTL":            0x00904,
        "USBPHYCTL_L":          0x00904,
        "USBPHYCTL_H":          0x00905,
        "USBPWRCTL":            0x00908,
        "USBPWRCTL_L":          0x00908,
        "USBPWRCTL_H":          0x00909,
        "USBPLLCTL":            0x00910,
        "USBPLLCTL_L":          0x00910,
        "USBPLLCTL_H":          0x00911,
        "USBPLLDIVB":           0x00912,
        "USBPLLDIVB_L":         0x00912,
        "USBPLLDIVB_H":         0x00913,
        "USBPLLIR":             0x00914,
        "USBPLLIR_L":           0x00914,
        "USBPLLIR_H":           0x00915,
        "USBIEPCNF_0":          0x00920,
        "USBIEPCNT_0":          0x00921,
        "USBOEPCNF_0":          0x00922,
        "USBOEPCNT_0":          0x00923,
        "USBIEPIE":             0x0092e,
        "USBOEPIE":             0x0092f,
        "USBIEPIFG":            0x00930,
        "USBOEPIFG":            0x00931,
        "USBVECINT":            0x00932,
        "USBVECINT_L":          0x00932,
        "USBVECINT_H":          0x00933,
        "USBMAINT":             0x00936,
        "USBMAINT_L":           0x00936,
        "USBMAINT_H":           0x00937,
        "USBTSREG":             0x00938,
        "USBTSREG_L":           0x00938,
        "USBTSREG_H":           0x00939,
        "USBFN":                0x0093a,
        "USBFN_L":              0x0093a,
        "USBFN_H":              0x0093b,
        "USBCTL":               0x0093c,
        "USBIE":                0x0093d,
        "USBIFG":               0x0093e,
        "USBFUNADR":            0x0093f,
        "USBSTABUFF":           0x01c00,
        "pbXBufferAddressEp1":  0x01c00,
        "pbYBufferAddressEp1":  0x01c40,
        "pbXBufferAddressEp81": 0x01c80,
        "pbYBufferAddressEp81": 0x01cc0,
        "pbXBufferAddressEp2":  0x01d00,
        "pbYBufferAddressEp2":  0x01d40,
        "pbXBufferAddressEp82": 0x01d80,
        "pbYBufferAddressEp82": 0x01dc0,
        "pbXBufferAddressEp3":  0x01e00,
        "pbYBufferAddressEp3":  0x01e40,
        "pbXBufferAddressEp83": 0x01e80,
        "pbYBufferAddressEp83": 0x01ec0,
        "pbXBufferAddressEp4":  0x01f00,
        "pbYBufferAddressEp4":  0x01f40,
        "pbXBufferAddressEp84": 0x01f80,
        "pbYBufferAddressEp84": 0x01fc0,
        "pbXBufferAddressEp5":  0x02000,
        "pbYBufferAddressEp5":  0x02040,
        "pbXBufferAddressEp85": 0x02080,
        "pbYBufferAddressEp85": 0x020c0,
        "pbXBufferAddressEp6":  0x02100,
        "pbYBufferAddressEp6":  0x02140,
        "pbXBufferAddressEp86": 0x02180,
        "pbYBufferAddressEp86": 0x021c0,
        "pbXBufferAddressEp7":  0x02200,
        "pbYBufferAddressEp7":  0x02240,
        "pbXBufferAddressEp87": 0x02280,
        "pbYBufferAddressEp87": 0x022c0,
        "USBTOPBUFF":           0x0236f,
        "USBOEP0BUF":           0x02370,
        "USBIEP0BUF":           0x02378,
        "USBSUBLK":             0x02380,
        "USBOEPCNF_1":          0x02388,
        "USBOEPBBAX_1":         0x02389,
        "USBOEPBCTX_1":         0x0238a,
        "USBOEPBBAY_1":         0x0238d,
        "USBOEPBCTY_1":         0x0238e,
        "USBOEPSIZXY_1":        0x0238f,
        "USBOEPCNF_2":          0x02390,
        "USBOEPBBAX_2":         0x02391,
        "USBOEPBCTX_2":         0x02392,
        "USBOEPBBAY_2":         0x02395,
        "USBOEPBCTY_2":         0x02396,
        "USBOEPSIZXY_2":        0x02397,
        "USBOEPCNF_3":          0x02398,
        "USBOEPBBAX_3":         0x02399,
        "USBOEPBCTX_3":         0x0239a,
        "USBOEPBBAY_3":         0x0239d,
        "USBOEPBCTY_3":         0x0239e,
        "USBOEPSIZXY_3":        0x0239f,
        "USBOEPCNF_4":          0x023a0,
        "USBOEPBBAX_4":         0x023a1,
        "USBOEPBCTX_4":         0x023a2,
        "USBOEPBBAY_4":         0x023a5,
        "USBOEPBCTY_4":         0x023a6,
        "USBOEPSIZXY_4":        0x023a7,
        "USBOEPCNF_5":          0x023a8,
        "USBOEPBBAX_5":         0x023a9,
        "USBOEPBCTX_5":         0x023aa,
        "USBOEPBBAY_5":         0x023ad,
        "USBOEPBCTY_5":         0x023ae,
        "USBOEPSIZXY_5":        0x023af,
        "USBOEPCNF_6":          0x023b0,
        "USBOEPBBAX_6":         0x023b1,
        "USBOEPBCTX_6":         0x023b2,
        "USBOEPBBAY_6":         0x023b5,
        "USBOEPBCTY_6":         0x023b6,
        "USBOEPSIZXY_6":        0x023b7,
        "USBOEPCNF_7":          0x023b8,
        "USBOEPBBAX_7":         0x023b9,
        "USBOEPBCTX_7":         0x023ba,
        "USBOEPBBAY_7":         0x023bd,
        "USBOEPBCTY_7":         0x023be,
        "USBOEPSIZXY_7":        0x023bf,
        "USBIEPCNF_1":          0x023c8,
        "USBIEPBBAX_1":         0x023c9,
        "USBIEPBCTX_1":         0x023ca,
        "USBIEPBBAY_1":         0x023cd,
        "USBIEPBCTY_1":         0x023ce,
        "USBIEPSIZXY_1":        0x023cf,
        "USBIEPCNF_2":          0x023d0,
        "USBIEPBBAX_2":         0x023d1,
        "USBIEPBCTX_2":         0x023d2,
        "USBIEPBBAY_2":         0x023d5,
        "USBIEPBCTY_2":         0x023d6,
        "USBIEPSIZXY_2":        0x023d7,
        "USBIEPCNF_3":          0x023d8,
        "USBIEPBBAX_3":         0x023d9,
        "USBIEPBCTX_3":         0x023da,
        "USBIEPBBAY_3":         0x023dd,
        "USBIEPBCTY_3":         0x023de,
        "USBIEPSIZXY_3":        0x023df,
        "USBIEPCNF_4":          0x023e0,
        "USBIEPBBAX_4":         0x023e1,
        "USBIEPBCTX_4":         0x023e2,
        "USBIEPBBAY_4":         0x023e5,
        "USBIEPBCTY_4":         0x023e6,
        "USBIEPSIZXY_4":        0x023e7,
        "USBIEPCNF_5":          0x023e8,
        "USBIEPBBAX_5":         0x023e9,
        "USBIEPBCTX_5":         0x023ea,
        "USBIEPBBAY_5":         0x023ed,
        "USBIEPBCTY_5":         0x023ee,
        "USBIEPSIZXY_5":        0x023ef,
        "USBIEPCNF_6":          0x023f0,
        "USBIEPBBAX_6":         0x023f1,
        "USBIEPBCTX_6":         0x023f2,
        "USBIEPBBAY_6":         0x023f5,
        "USBIEPBCTY_6":         0x023f6,
        "USBIEPSIZXY_6":        0x023f7,
        "USBIEPCNF_7":          0x023f8,
        "USBIEPBBAX_7":         0x023f9,
        "USBIEPBCTX_7":         0x023fa,
        "USBIEPBBAY_7":         0x023fd,
        "USBIEPBCTY_7":         0x023fe,
        "USBIEPSIZXY_7":        0x023ff,

        "RTC":                  0x0ffd2,
        "PORT2":                0x0ffd4,
        "TIMER2_A1":            0x0ffd6,
        "TIMER2_A0":            0x0ffd8,
        "USCI_B1":              0x0ffda,
        "USCI_A1":              0x0ffdc,
        "PORT1":                0x0ffde,
        "TIMER1_A1":            0x0ffe0,
        "TIMER1_A0":            0x0ffe2,
        "DMA":                  0x0ffe4,
        "USB_UBM":              0x0ffe6,
        "TIMER0_A1":            0x0ffe8,
        "TIMER0_A0":            0x0ffea,
        "ADC12":                0x0ffec,
        "USCI_B0":              0x0ffee,
        "USCI_A0":              0x0fff0,
        "WDT":                  0x0fff2,
        "TIMER0_B1":            0x0fff4,
        "TIMER0_B0":            0x0fff6,
        "COMP_B":               0x0fff8,
        "UNMI":                 0x0fffa,
        "SYSNMI":               0x0fffc,
    }
)


